# T-MAC ARM Firmware Build Environment
# Lightweight container for compiling ARM C++ firmware
# Does NOT include Vivado - only for ARM cross-compilation

FROM ubuntu:22.04

LABEL maintainer="FPGA Development"
LABEL description="ARM cross-compilation for T-MAC firmware"

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    gcc-arm-linux-gnueabihf \
    g++-arm-linux-gnueabihf \
    binutils-arm-linux-gnueabihf \
    linux-libc-dev-armhf-cross \
    libc6-dev-armhf-cross \
    git \
    make \
    python3 \
    python3-pip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /workspace
WORKDIR /workspace

COPY firmware/ /workspace/firmware/
COPY scripts/ /workspace/scripts/

RUN echo "T-MAC ARM Firmware Build Environment" && \
    echo "Cross-compiler: arm-linux-gnueabihf-g++" && \
    echo "Target: ARM Cortex-A9 (Zynq 7000)"

CMD ["/bin/bash"]